<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">
  <link rel="manifest" href="/images/favicon.png">
  <meta name="msapplication-config" content="/images/favicon.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="常见的三角关系甲要建所医院，十天完工的那种，乙是专门的建设公司，承包下了这个工程，施工到尾声发现力不从心，于是找来丙把活干完。 后来乙公司经营不善，资金链断裂，丙向其索要工程款无果，同时得知甲乙尚未结算完毕，于是丙跳过乙直接将甲告上法庭，要求甲在欠付乙的工程款范围内向丙承担责任。">
<meta property="og:type" content="article">
<meta property="og:title" content="活儿是你干的，钱儿你就能要吗">
<meta property="og:url" content="http://yoursite.com/2020/03/29/%E6%B4%BB%E6%98%AF%E4%BD%A0%E5%B9%B2%E7%9A%84%EF%BC%8C%E9%92%B1%E4%BD%A0%E5%B0%B1%E8%83%BD%E6%8B%BF%E5%90%97/index.html">
<meta property="og:site_name" content="律诗">
<meta property="og:description" content="常见的三角关系甲要建所医院，十天完工的那种，乙是专门的建设公司，承包下了这个工程，施工到尾声发现力不从心，于是找来丙把活干完。 后来乙公司经营不善，资金链断裂，丙向其索要工程款无果，同时得知甲乙尚未结算完毕，于是丙跳过乙直接将甲告上法庭，要求甲在欠付乙的工程款范围内向丙承担责任。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-28T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-29T10:28:40.303Z">
<meta property="article:author" content="杨知或">
<meta property="article:tag" content="实际施工人">
<meta property="article:tag" content="农民工">
<meta property="article:tag" content="合同相对性">
<meta property="article:tag" content="建设工程">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/29/%E6%B4%BB%E6%98%AF%E4%BD%A0%E5%B9%B2%E7%9A%84%EF%BC%8C%E9%92%B1%E4%BD%A0%E5%B0%B1%E8%83%BD%E6%8B%BF%E5%90%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>活儿是你干的，钱儿你就能要吗 | 律诗</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">律诗</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">— 律师的截句 —</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-文章">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>文章</a>

  </li>
        <li class="menu-item menu-item-联系我">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>联系我</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/29/%E6%B4%BB%E6%98%AF%E4%BD%A0%E5%B9%B2%E7%9A%84%EF%BC%8C%E9%92%B1%E4%BD%A0%E5%B0%B1%E8%83%BD%E6%8B%BF%E5%90%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="杨知或">
      <meta itemprop="description" content="杨律师 立足杭州，为您提供免费资讯、法律咨询、诉讼代理、法律顾问等服务">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="律诗">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          活儿是你干的，钱儿你就能要吗
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-29 00:00:00 / 修改时间：18:28:40" itemprop="dateCreated datePublished" datetime="2020-03-29T00:00:00+08:00">2020-03-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B0%91%E4%BA%8B/" itemprop="url" rel="index"><span itemprop="name">民事</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="常见的三角关系"><a href="#常见的三角关系" class="headerlink" title="常见的三角关系"></a>常见的三角关系</h3><p>甲要建所医院，十天完工的那种，乙是专门的建设公司，承包下了这个工程，施工到尾声发现力不从心，于是找来丙把活干完。</p>
<p>后来乙公司经营不善，资金链断裂，丙向其索要工程款无果，同时得知甲乙尚未结算完毕，于是丙跳过乙直接将甲告上法庭，要求甲在欠付乙的工程款范围内向丙承担责任。</p>
<a id="more"></a>

<h3 id="丙有丙的不同"><a href="#丙有丙的不同" class="headerlink" title="丙有丙的不同"></a>丙有丙的不同</h3><p>乙将承包自甲的工程量分一点出去给丙做，这个过程叫做分包。“甲不同意”或“丙没资质”两种情形占其一，乙的行为就叫违法分包。本文旨在“丙没资质”的前提下分享一点“别说是你很多法官和律师都不知道的”小发现，花开两朵各表一枝，“丙没资质”表现为“丙是一家不具备建设施工许可的小公司”与“丙是集农民工于一处的小包工头”两种。</p>
<h3 id="虽违法却有理？"><a href="#虽违法却有理？" class="headerlink" title="虽违法却有理？"></a>虽违法却有理？</h3><p>都是实际干活的人，当丙认为自己的权益需要维护的时候，法律对其有个评价唤作“<strong>实际施工人</strong>”，正因如此，很多的丙认为，即使自己没有取得相关资质许可，但是活儿实实在在是俺们干的，干活挣钱天经地义，哪怕是违法分包，法律也是支持的：</p>
<blockquote>
<p><strong>最高人民法院关于审理建设工程施工合同纠纷案件适用法律问题的解释</strong></p>
<p><strong>第二十六条</strong>　实际施工人以转包人、违法分包人为被告起诉的，人民法院应当依法受理。<br> 　实际施工人以发包人为被告主张权利的，人民法院可以追加转包人或者违法分包人为本案当事人。<u>发包人只在欠付工程价款范围内对实际施工人承担责任</u>。</p>
</blockquote>
<blockquote>
<p><strong>最高人民法院关于审理建设工程施工合同纠纷案件适用法律问题的解释(二)</strong></p>
<p><strong>第二十四条</strong>　实际施工人以发包人为被告主张权利的，人民法院应当追加转包人或者违法分包人为本案第三人，在查明发包人欠付转包人或者违法分包人建设工程价款的数额后，<u>判决发包人在欠付建设工程价款范围内对实际施工人承担责任</u>。</p>
</blockquote>
<p>OMG！如果你见过丙的起诉状，不难发现，他们的诉讼请求简直就是抄自上面划线的两句司法解释。很好，不明觉厉的还以为他们找到“请求权基础”了呢。</p>
<h3 id="你以为你以为的就是你以为的吗"><a href="#你以为你以为的就是你以为的吗" class="headerlink" title="你以为你以为的就是你以为的吗"></a>你以为你以为的就是你以为的吗</h3><p>你以为前文将“没资质的丙”分为两种情况，是为了分类而分类吗？在笔者的日常工作中，检索到一则最高人民法院的判例，对上述“实际施工人”作出了权威解释，大意是上述两条司法解释的规定中，所谓的“实际施工人”是最高人民法院出于保护弱势群体的考虑，特别规定了突破合同相对性的例外情形，特指<strong>农民工</strong>。而那些虽不具备施工许可资质但提供其他专业技术服务的小公司，被拖欠的工程款性质上并非劳务分包费用，不具备上述司法解释的适用条件，只能依合同相对性向乙而非甲主张权利。</p>
<blockquote>
<p>可以看出，实际施工人提起索要工程款的诉讼，原则上应当适用第一款规定，以不突破合同相对性为法律适用的基本原则；第二款是突破合同相对性的特别规定，诣在保护农民工的合法权益。实际施工人是指因转包、违法分包、肢解合同等违法行为施工合同被认定为无效，实际从事工程建设的主体为实际施工人，为有别于施工人、承包人、建筑施工企业等法定施工主体的表述方式，《建设工程司法解释》使用了实际施工人概念。实际施工人可能是自然人、超资质等级施工的建筑施工企业、超资质许可施工范围从事工程基础或结构建设的劳务分包企业等。从实际施工人的人员构成看，在施工现场实际从事施工作业的人员多为农民工。实际施工人与其发包人形成了施工合同关系，实际施工人内部法律关系为劳动合同关系或劳务合同关系，农民工工资或劳务报酬在工程款中的占比很高，多为农民工的基本生活保障费用。为此，《建设工程司法解释》第二十六条第二款作出了特殊情况下准许实际施工人突破合同相对性向发包人主张工程欠款的规定。</p>
<p>——最高人民法院（2015）民申字第919号</p>
</blockquote>
<h3 id="总结陈词"><a href="#总结陈词" class="headerlink" title="总结陈词"></a>总结陈词</h3><p>作为一家公司，法律上成熟的大人了，没有金刚钻别揽磁器活儿，否则法律保护不了你，至少那两条司法解释保护不了。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>分享不易，且行且鼓励！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="杨知或 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="杨知或 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fa fa-wechat"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%9E%E9%99%85%E6%96%BD%E5%B7%A5%E4%BA%BA/" rel="tag"># 实际施工人</a>
              <a href="/tags/%E5%86%9C%E6%B0%91%E5%B7%A5/" rel="tag"># 农民工</a>
              <a href="/tags/%E5%90%88%E5%90%8C%E7%9B%B8%E5%AF%B9%E6%80%A7/" rel="tag"># 合同相对性</a>
              <a href="/tags/%E5%BB%BA%E8%AE%BE%E5%B7%A5%E7%A8%8B/" rel="tag"># 建设工程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/23/%E5%85%88%E7%BB%93%E5%A9%9A%E5%90%8E%E4%B9%B0%E6%88%BF%EF%BC%9F%E4%B8%80%E6%AF%9B%E4%B8%8D%E6%8B%94%E8%83%BD%E5%8D%A0%E5%88%B0%E4%BE%BF%E5%AE%9C%E5%90%97/" rel="prev" title="先结婚后买房？一毛不拔能占到便宜吗">
      <i class="fa fa-chevron-left"></i> 先结婚后买房？一毛不拔能占到便宜吗
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#常见的三角关系"><span class="nav-number">1.</span> <span class="nav-text">常见的三角关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#丙有丙的不同"><span class="nav-number">2.</span> <span class="nav-text">丙有丙的不同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虽违法却有理？"><span class="nav-number">3.</span> <span class="nav-text">虽违法却有理？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你以为你以为的就是你以为的吗"><span class="nav-number">4.</span> <span class="nav-text">你以为你以为的就是你以为的吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结陈词"><span class="nav-number">5.</span> <span class="nav-text">总结陈词</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="杨知或"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">杨知或</p>
  <div class="site-description" itemprop="description">杨律师 立足杭州，为您提供免费资讯、法律咨询、诉讼代理、法律顾问等服务</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:ianghui@163.com" title="邮箱 → mailto:ianghui@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>邮箱</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5987907873" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5987907873" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/44756dbb9c1e176f86b00c078ef9ff62" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;44756dbb9c1e176f86b00c078ef9ff62" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>知乎</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨知或</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
